enm_snakemake.yml (before)
name: enm_snakemake
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aioeasywebdav=2.4.0=py39hf3d152e_1001
  - aiohttp=3.7.4=py39h3811e60_0
  - alsa-lib=1.2.3=h516909a_0
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py39hbd71b63_2
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=h3371d22_4
  - attmap=0.13.0=pyhd8ed1ab_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - azure-common=1.1.27=pyhd8ed1ab_0
  - azure-core=1.12.0=pyhd8ed1ab_0
  - azure-storage-blob=12.8.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py39h3811e60_1
  - biopython=1.78=py39h3811e60_2
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - boto=2.49.0=py_0
  - boto3=1.17.70=pyhd8ed1ab_0
  - botocore=1.20.70=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.5=py39he32792d_0
  - chardet=4.0.0=py39hf3d152e_1
  - coincbc=2.10.5=hcee13e7_1
  - configargparse=1.4.1=pyhd8ed1ab_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - cycler=0.10.0=py_2
  - datrie=0.8.2=py39h3811e60_2
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.17.1=py39hf3d152e_0
  - dropbox=11.8.0=pyhd8ed1ab_0
  - entrypoints=0.3=py39hde42818_1002
  - expat=2.3.0=h9c3ff4c_0
  - fftw=3.3.9=nompi_hcdd671c_101
  - filechunkio=1.8=py_2
  - filelock=3.0.12=pyh9f0ad1d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h516909a_0
  - ftputil=5.0.1=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.21.0=hf68c758_0
  - ghostscript=9.54.0=h9c3ff4c_0
  - giflib=5.2.1=h516909a_2
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.15=pyhd8ed1ab_0
  - glib=2.68.1=h9c3ff4c_0
  - glib-tools=2.68.1=h9c3ff4c_0
  - google-api-core=1.26.3=pyhd8ed1ab_0
  - google-api-python-client=2.3.0=pyhd8ed1ab_0
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=1.6.0=pyhd3eb1b0_0
  - google-cloud-storage=1.38.0=pyh44b312d_0
  - google-crc32c=1.1.2=py39hb81f231_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.53.0=py39hf3d152e_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.47.1=h85b4f2f_1
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - harfbuzz=2.8.1=h83ec7ef_0
  - httplib2=0.19.1=pyhd8ed1ab_0
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.11_12=pl5320hb118871_1
  - importlib-metadata=4.0.1=py39hf3d152e_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=5.5.4=py39hef51801_0
  - ipython=7.23.1=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - isodate=0.6.0=py_1
  - jbig=2.1=h516909a_2002
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py39hf3d152e_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyter_highlight_selected_word=0.2.0=py39hf3d152e_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py39hf3d152e_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kiwisolver=1.3.1=py39h1a9c180_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcrc32c=1.1.1=he1b5a44_2
  - libedit=3.1.20210216=h27cfd23_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgd=2.3.2=h78a0170_0
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglib=2.68.1=h3e27bee_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=9_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.15=pthreads_h8fe5266_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hed695b0_2
  - libpq=13.2=hfd2b0eb_2
  - libprotobuf=3.16.0=h780b84a_0
  - librsvg=2.50.5=hc3c00ef_0
  - libsodium=1.0.18=h516909a_1
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=hdc55705_1
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp=1.2.0=h3452ae3_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_4
  - libxslt=1.1.33=h15afd5d_2
  - logmuse=0.2.6=pyh8c360ce_0
  - lxml=4.6.3=py39h107f48f_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=1.1.1=py39h3811e60_3
  - matplotlib=3.4.2=py39hf3d152e_0
  - matplotlib-base=3.4.2=py39h2fa2bec_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py39h3811e60_1003
  - more-itertools=8.7.0=pyhd8ed1ab_1
  - msrest=0.6.21=pyh44b312d_0
  - multidict=5.1.0=py39h3811e60_1
  - mysql-common=8.0.23=ha770c72_2
  - mysql-libs=8.0.23=h935591d_2
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=py39hf3d152e_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.64=hb5efdd6_0
  - numpy=1.20.2=py39hdbf815f_0
  - oauth2client=4.1.3=py_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py39hde0f152_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.3=py39h06a4308_1
  - pango=1.48.4=hb8ff022_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - peppy=0.31.1=pyhd8ed1ab_0
  - perl=5.32.0=h36c2ea0_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=8.2.0=py39he98fc37_0
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h516909a_1008
  - pluggy=0.13.1=py39hf3d152e_4
  - ply=3.11=py_1
  - prettytable=2.1.0=pyhd8ed1ab_0
  - prody=2.0=py39he80948d_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - protobuf=3.16.0=py39he80948d_0
  - psutil=5.8.0=py39h3811e60_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.4=py39hf3d152e_0
  - py=1.10.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.4.2=py39hf3d152e_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pygraphviz=1.7=py39h78163bd_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pynacl=1.4.0=py39h3811e60_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py39hf3d152e_3
  - pytest=6.2.4=py39hf3d152e_0
  - python=3.9.4=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.6=pyhd8ed1ab_0
  - python-wget=3.2=py_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_0
  - pyzmq=22.0.3=py39h37b5a0c_1
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.1.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - ratelimiter=1.2.0=py_1002
  - readline=8.1=h46c0cb4_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - s3transfer=0.4.2=pyhd8ed1ab_0
  - scipy=1.6.3=py39hee8e79c_0
  - seaborn=0.11.1=ha770c72_0
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py39h06a4308_0
  - simplejson=3.17.2=py39h3811e60_2
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=5.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=6.3.0=hdfd78af_0
  - snakemake-minimal=6.3.0=pyhdfd78af_0
  - sqlite=3.35.5=h74cdb3f_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - stone=3.2.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - terminado=0.9.4=py39hf3d152e_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hed695b0_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toposort=1.6=pyhd8ed1ab_0
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2021a=he74cb21_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py39hf3d152e_4
  - wrapt=1.12.1=py39h3811e60_3
  - xlsxwriter=1.4.3=pyhd8ed1ab_0
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h36c2ea0_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.5.1=py39h07f9747_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - docopt==0.6.2
    - fisher==0.1.9
    - goatools==1.0.15
    - jupyter-contrib-core==0.3.3
    - git+git://github.com/oacar/networkx@node_weight#egg=networkx
    - git+git://github.com/jinhongjung/pyrwr#egg=pyrwr
    - xlrd==1.2.0
    - git+git://github.com/oacar/enm_package@production#egg=enm
#prefix: /home/oma21/miniconda3/envs/enm_snakemake

enm_snakemake.yml (after)
name: enm_snakemake
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aioeasywebdav=2.4.0=py39hf3d152e_1001
  - aiohttp=3.7.4=py39h3811e60_0
  - alsa-lib=1.2.3=h516909a_0
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py39hbd71b63_2
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=h3371d22_4
  - attmap=0.13.0=pyhd8ed1ab_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - azure-common=1.1.27=pyhd8ed1ab_0
  - azure-core=1.12.0=pyhd8ed1ab_0
  - azure-storage-blob=12.8.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py39h3811e60_1
  - biopython=1.78=py39h3811e60_2
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - boto=2.49.0=py_0
  - boto3=1.17.70=pyhd8ed1ab_0
  - botocore=1.20.70=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.5=py39he32792d_0
  - chardet=4.0.0=py39hf3d152e_1
  - coincbc=2.10.5=hcee13e7_1
  - configargparse=1.4.1=pyhd8ed1ab_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - cycler=0.10.0=py_2
  - datrie=0.8.2=py39h3811e60_2
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.17.1=py39hf3d152e_0
  - dropbox=11.8.0=pyhd8ed1ab_0
  - entrypoints=0.3=py39hde42818_1002
  - expat=2.3.0=h9c3ff4c_0
  - fftw=3.3.9=nompi_hcdd671c_101
  - filechunkio=1.8=py_2
  - filelock=3.0.12=pyh9f0ad1d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h516909a_0
  - ftputil=5.0.1=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.21.0=hf68c758_0
  - ghostscript=9.54.0=h9c3ff4c_0
  - giflib=5.2.1=h516909a_2
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.15=pyhd8ed1ab_0
  - glib=2.68.1=h9c3ff4c_0
  - glib-tools=2.68.1=h9c3ff4c_0
  - google-api-core=1.26.3=pyhd8ed1ab_0
  - google-api-python-client=2.3.0=pyhd8ed1ab_0
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=1.6.0=pyhd3eb1b0_0
  - google-cloud-storage=1.38.0=pyh44b312d_0
  - google-crc32c=1.1.2=py39hb81f231_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.53.0=py39hf3d152e_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.47.1=h85b4f2f_1
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - harfbuzz=2.8.1=h83ec7ef_0
  - httplib2=0.19.1=pyhd8ed1ab_0
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.11_12=pl5320hb118871_1
  - importlib-metadata=4.0.1=py39hf3d152e_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=5.5.4=py39hef51801_0
  - ipython=7.23.1=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - isodate=0.6.0=py_1
  - jbig=2.1=h516909a_2002
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py39hf3d152e_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyter_highlight_selected_word=0.2.0=py39hf3d152e_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py39hf3d152e_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kiwisolver=1.3.1=py39h1a9c180_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcrc32c=1.1.1=he1b5a44_2
  - libedit=3.1.20210216=h27cfd23_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgd=2.3.2=h78a0170_0
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglib=2.68.1=h3e27bee_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=9_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.15=pthreads_h8fe5266_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hed695b0_2
  - libpq=13.2=hfd2b0eb_2
  - libprotobuf=3.16.0=h780b84a_0
  - librsvg=2.50.5=hc3c00ef_0
  - libsodium=1.0.18=h516909a_1
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=hdc55705_1
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp=1.2.0=h3452ae3_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_4
  - libxslt=1.1.33=h15afd5d_2
  - logmuse=0.2.6=pyh8c360ce_0
  - lxml=4.6.3=py39h107f48f_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=1.1.1=py39h3811e60_3
  - matplotlib=3.4.2=py39hf3d152e_0
  - matplotlib-base=3.4.2=py39h2fa2bec_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py39h3811e60_1003
  - more-itertools=8.7.0=pyhd8ed1ab_1
  - msrest=0.6.21=pyh44b312d_0
  - multidict=5.1.0=py39h3811e60_1
  - mysql-common=8.0.23=ha770c72_2
  - mysql-libs=8.0.23=h935591d_2
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=py39hf3d152e_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.64=hb5efdd6_0
  - numpy=1.20.2=py39hdbf815f_0
  - oauth2client=4.1.3=py_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py39hde0f152_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.3=py39h06a4308_1
  - pango=1.48.4=hb8ff022_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - peppy=0.31.1=pyhd8ed1ab_0
  - perl=5.32.0=h36c2ea0_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=8.2.0=py39he98fc37_0
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkg-config=0.29.2=h516909a_1008
  - pluggy=0.13.1=py39hf3d152e_4
  - ply=3.11=py_1
  - prettytable=2.1.0=pyhd8ed1ab_0
  - prody=2.0=py39he80948d_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - protobuf=3.16.0=py39he80948d_0
  - psutil=5.8.0=py39h3811e60_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.4=py39hf3d152e_0
  - py=1.10.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydot=1.4.2=py39hf3d152e_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pygraphviz=1.7=py39h78163bd_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pynacl=1.4.0=py39h3811e60_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py39hf3d152e_3
  - pytest=6.2.4=py39hf3d152e_0
  - python=3.9.4=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.6=pyhd8ed1ab_0
  - python-wget=3.2=py_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_0
  - pyzmq=22.0.3=py39h37b5a0c_1
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.1.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - ratelimiter=1.2.0=py_1002
  - readline=8.1=h46c0cb4_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - s3transfer=0.4.2=pyhd8ed1ab_0
  - scipy=1.6.3=py39hee8e79c_0
  - seaborn=0.11.1=ha770c72_0
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py39h06a4308_0
  - simplejson=3.17.2=py39h3811e60_2
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=5.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=6.3.0=hdfd78af_0
  - snakemake-minimal=6.3.0=pyhdfd78af_0
  - sqlite=3.35.5=h74cdb3f_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - stone=3.2.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - terminado=0.9.4=py39hf3d152e_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hed695b0_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toposort=1.6=pyhd8ed1ab_0
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2021a=he74cb21_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py39hf3d152e_4
  - wrapt=1.12.1=py39h3811e60_3
  - xlsxwriter=1.4.3=pyhd8ed1ab_0
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h36c2ea0_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.5.1=py39h07f9747_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - docopt==0.6.2
    - fisher==0.1.9
    - goatools==1.0.15
    - jupyter-contrib-core==0.3.3
    - git+git://github.com/jinhongjung/pyrwr#egg=pyrwr
    - xlrd==1.2.0
    - "--editable=git+git://github.com/oacar/enm_package@production#egg=enm"
    - "--editable=git+git://github.com/oacar/networkx@node_weight#egg=networkx"
#prefix: /home/oma21/miniconda3/envs/enm_snakemake

enm_snakemake.yml (diff)
@@ -307,8 +307,8 @@ dependencies:
     - fisher==0.1.9
     - goatools==1.0.15
     - jupyter-contrib-core==0.3.3
-    - git+git://github.com/oacar/networkx@node_weight#egg=networkx
     - git+git://github.com/jinhongjung/pyrwr#egg=pyrwr
     - xlrd==1.2.0
-    - git+git://github.com/oacar/enm_package@production#egg=enm
+    - "--editable=git+git://github.com/oacar/enm_package@production#egg=enm"
+    - "--editable=git+git://github.com/oacar/networkx@node_weight#egg=networkx"
 #prefix: /home/oma21/miniconda3/envs/enm_snakemake
